*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: PopLight;
    src: url(fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: PopRegular;
    src: url(fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: PopMedium;
    src: url(fonts/Poppins-Medium.ttf);
}

body {
    font-family: PopLight;
}

nav a {
    text-decoration: none;
    color: white;
}

.portfolio {
    color: white;
    background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

nav {
    min-height: 10vh;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    position: absolute;
}

.logo {
    font-size: 20px;
}

.page {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.chef,
.hair {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

.hero {
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero img {
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.hero a {
    display: flex;
}

.model-right {
    transform: translate(0%, 10%);
}

.model-left {
    transform: translate(0%, -10%);
}

.hero:hover .model-right {
    transform: translate(0%, 0%);
}

.hero:hover .model-left {
    transform: translate(0%, 0%);
}

.details {
    grid-column: 2/3;
    align-self: end;
}

.details h1 {
    font-size: 54px;
    font-family: PopRegular;
}

.details h2 {
    font-size: 32px;
    padding: 10px 0px;
}

.details p {
    font-size: 14px;
    padding: 20px 0px 50px 0px;
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3 {
    font-size: 18px;
    padding: 30px;
}

.pages svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}

.pages svg.active {
    opacity: 1;
}

.pages svg:hover {
    animation: dot 0.5s ease-in-out infinite alternate;
}

@keyframes dot {
    0% {
        transform: scale(2);
    }

    100% {
        transform: scale(4);
    }
}

/* PHOTO HTML */

.banner {
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    text-align: center;
}

.author h1 {
    font-size: 42px;
}

.author h3 {
    padding: 10px 0px;
    font-size: 32px;
}

.story,
.my-work {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.story-desc,
.work-desc {
    width: 50%;
}

.story-desc h3,
.work-desc h3 {
    font-size: 36px;
    padding-bottom: 30px;
}

.story-desc p,
.work-desc p {
    padding: 20px 0px;
    font-size: 18px;
}

.work-desc p {
    padding-right: 10px;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.work-gallery img {
    width: 100%;
}

@media (max-width: 1024px) {
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }

    .hero {
        grid-column: 2/3;
        height: auto;
    }

    .hero img {
        height: 500px;
    }

    .details {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }

    .details h1 {
        font-size: 42px;
    }

    .details h3 {
        font-size: 24px;
    }

    .story,
    .my-work {
        flex-direction: column;
    }

    .story-desc,
    .work-desc {
        width: 100%;
    }

    .profile {
        padding-top: 30px;
        text-align: center;
    }

    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .page {
        grid-template-rows: 2fr 1fr;
    }

    .hero img {
        height: 400px;
    }

    .details h1 {
        font-size: 32px;
    }

    .details h3 {
        font-size: 14px;
    }
}

@media (max-width: 545px) {
    .pages {
        display: flex;
        margin: auto;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        position: relative;
        /* right: 0%; */
        top: 50%;
        transform: translateY(-50%);
    }

    .page {
        padding-top: 70px;
    }
}

.nav-open {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 30vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}

.contact {
    grid-column: 2/3;
}

.nav-open h3 {
    font-size: 20px;
    padding-bottom: 30px;
}

.nav-open p {
    font-size: 16px;
}

.social-links img {
    padding: 0px 10px;
}

.logo,
.menu {
    z-index: 2;
}

.menu {
    cursor: pointer;
}
